<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Recuperar senha | Expresso API</title>


    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">


    <link href="css/expressoapi.css" rel="stylesheet">

</head>

<body class="bg-gradient-warning">

    <div class="container">


        <div class="linha justificado-conteudo-centro">

            <div class="c13 c14 c3">

                <div class="card obj-escondido borda0 sombra-login margem5">
                    <div class="card-corpo padd0">

                        <div class="linha">
                            <div class="c4 nenhum d-lg-block bg-esqueceu-imagem"></div>
                            <div class="c4">
                                <div class="padd1">
                                    <div class="texto-centro">
                                        <h1 class="h4 texto-cinza-9 margem2">Esqueceu sua senha?</h1>
                                        {aviso}
                                    </div>
                                    <form class="user" action="recuperar.php" method="post">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Inserir e-mail..." name="email">
                                        </div>
                                        
                                        <center>
                                            <input type="submit" value="Resetar senha" class="btn btn-primeiro btn-user btn-block"/>
                                          </center>
                                    </form>
                                    <hr>
                                    <div class="texto-centro">
                                        <a class="small" href="logar.php">Já tem uma conta? Login!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <script src="javascript/expressoapi.js"></script>

</body>

</html>