/* Classes */

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

 footer, cabecalho, hgroup, main, nav, section {
  display: block;
}

body {
  margin: 0;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #858796;
  text-align: left;
  background-color: #fff;
}


hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

a {
  color: #cd3232;
  text-decoration: none;
  background-color: transparent;
}

a:hover {
  color: #cd3232;
  text-decoration: underline;
}

a:not([href]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):hover {
  color: inherit;
  text-decoration: none;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

[role="button"] {
  cursor: pointer;
}

select {
  word-wrap: normal;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) {
  cursor: pointer;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type="radio"],
input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

textarea {
  overflow: auto;
  resize: vertical;
}


progress {
  vertical-align: baseline;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}


[hidden] {
  display: none !important;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-weight: 400;
  line-height: 1.2;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
}

h6, .h6 {
  font-size: 1rem;
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

small,
.pqno {
  font-size: 80%;
  font-weight: 400;
}

code {
  font-size: 87.5%;
  color: #e83e8c;
  word-wrap: break-word;
}

a > code {
  color: inherit;
}

kbd {
  padding: 0.2rem 0.4rem;
  font-size: 87.5%;
  color: #fff;
  background-color: #3a3b45;
  border-radius: 0.2rem;
}

kbd kbd {
  padding: 0;
  font-size: 100%;
  font-weight: 700;
}

pre {
  display: block;
  font-size: 87.5%;
  color: #3a3b45;
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

.pre-scrollable {
  max-height: 340px;
  overflow-y: scroll;
}

.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

.containerb, .container-sm, .container-md, .container-lg, .container-xl {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .container, .container-sm {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container, .container-sm, .container-md {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container, .container-sm, .container-md, .container-lg {
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container, .container-sm, .container-md, .container-lg, .container-xl {
    max-width: 1140px;
  }
}

.linha {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.75rem;
  margin-left: -0.75rem;
}

.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

.col, .col-auto, .c1, .c2, .c3, .c4, .c5, .c6, .c7, .c8, .c9, .c10, .c11, .c12, .c13, c14  {
  position: relative;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 0;
  max-width: 100%;
}

.col-auto {
  flex: 0 0 auto;
  width: auto;
  max-width: 100%;
}

@media (min-width: 768px) {
 .c3 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  
 .c6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  
  .c1 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .c2 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .c4 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
   .c5 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  
  .c9 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
  } 
  
  .c11 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
	height: 10px;
  }

  .c14 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 1200px) {
  
  .c6 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .c8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
  }
  
  .c10 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
  
  .c12 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }

  .c13 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
  }
 
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  color: #858796;
}

.table th,
.table td {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #e3e6f0;
}


.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-controlb {
  display: flex;
  width: 20%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}


.modal-login {
  width: 320px;
  margin: 30px auto;
}
.modal-login .modal-content {
  border-radius: 1px;
  border: none;
}
.modal-login .modal-header {
      position: relative;
  justify-content: center;
      background: #f2f2f2;
}
  .modal-login .modal-body {
      padding: 30px;
  }
  .modal-login .modal-footer {
      background: #f2f2f2;
  }
.modal-login h4 {
  text-align: center;
  font-size: 26px;
}
  .modal-login label {
      font-weight: normal;
      font-size: 13px;
  }
.modal-login .form-control, .modal-login .btn {
  min-height: 38px;
  border-radius: 2px; 
}
.modal-login .hint-text {
  text-align: center;
}
.modal-login .close {
      position: absolute;
  top: 15px;
  right: 15px;
}
  .modal-login .checkbox-inline {
      margin-top: 12px;
  }
  .modal-login input[type="checkbox"]{
      margin-top: 2px;
  }
.modal-login .btn {
      min-width: 100px;
  background: #cd3232;
  border: none;
  line-height: normal;
}
.modal-login .btn:hover, .modal-login .btn:focus {
  color: #000;
  background: #f5ff5a;
}
.modal-login .hint-text a {
  color: #999;
}
.trigger-btn {
  display: inline-block;
  margin: 100px auto;
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none;
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #6e707e;
}

.form-control:focus {
  color: #6e707e;
  background-color: #fff;
  border-color: #bac8f3;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.form-control::-webkit-input-placeholder {
  color: #858796;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: #858796;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #858796;
  opacity: 1;
}

.form-control::-ms-input-placeholder {
  color: #858796;
  opacity: 1;
}

.form-control::placeholder {
  color: #858796;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: #eaecf4;
  opacity: 1;
}

input[type="date"].form-control,
input[type="time"].form-control,
input[type="datetime-local"].form-control,
input[type="month"].form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select.form-control:focus::-ms-value {
  color: #6e707e;
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
  width: 100%;
}

.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.25rem;
  line-height: 1.5;
}

.col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.875rem;
  line-height: 1.5;
}

.form-control-plaintexto {
  display: block;
  width: 100%;
  padding: 0.375rem 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: #858796;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

.form-control-plaintexto.form-control-sm, .form-control-plaintexto.form-control-lg {
  padding-right: 0;
  padding-left: 0;
}

.form-control-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

select.form-control[size], select.form-control[multiple] {
  height: auto;
}

textarea.form-control {
  height: auto;
}

.form-group {
  margin-bottom: 1rem;
}

.form-texto {
  display: block;
  margin-top: 0.25rem;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.form-row > .col,
.form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.form-check-input[disabled] ~ .form-check-label,
.form-check-input:disabled ~ .form-check-label {
  color: #858796;
}

.form-check-label {
  margin-bottom: 0;
}

.form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-right: 0.3125rem;
  margin-left: 0;
}

.form-nalinha {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.form-nalinha .form-check {
  width: 100%;
}

@media (min-width: 576px) {
  .form-nalinha label {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .form-nalinha .form-group {
    display: flex;
    flex: 0 0 auto;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 0;
  }
  .form-nalinha .form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .form-nalinha .form-control-plaintexto {
    display: inline-block;
  }
  .form-nalinha .grupodig,
  .form-nalinha .custom-select {
    width: auto;
  }
  .form-nalinha .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  .form-nalinha .form-check-input {
    position: relative;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .form-nalinha .custom-control {
    align-items: center;
    justify-content: center;
  }
  .form-nalinha .custom-control-label {
    margin-bottom: 0;
  }
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #858796;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.35rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}

.btn:hover {
  color: #858796;
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.25);
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

a.btn.disabled,
fieldset:disabled a.btn {
  pointer-events: none;
}

.btn-primeiro {
  color: #fff;
  background-color: #cd3232;
  border-color: #cd3232;
}

.btn-primeiro:hover {
  color: #fff;
  background-color: #ff4646;
  border-color: #d42626;
}

.btn-primeiro:focus, .btn-primeiro.focus {
  color: #fff;
  background-color: #ff4646;
  border-color: #d42626;
  box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
}

.btn-primeiro.disabled, .btn-primeiro:disabled {
  color: #fff;
  background-color: #cd3232;
  border-color: #cd3232;
}

.btn-primeiro:not(:disabled):not(.disabled):active, .btn-primeiro:not(:disabled):not(.disabled).active,
.show > .btn-primeiro {
  color: #fff;
  background-color: #d42626;
  border-color: #e60707;
}

.btn-primeiro:not(:disabled):not(.disabled):active:focus, .btn-primeiro:not(:disabled):not(.disabled).active:focus,
.show > .btn-primeiro:focus {
  box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
}

.btn-secundario {
  color: #fff;
  background-color: #858796;
  border-color: #858796;
}

.btn-secundario:hover {
  color: #fff;
  background-color: #717384;
  border-color: #6b6d7d;
}

.btn-secundario:focus, .btn-secundario.focus {
  color: #fff;
  background-color: #717384;
  border-color: #6b6d7d;
  box-shadow: 0 0 0 0.2rem rgba(151, 153, 166, 0.5);
}

.btn-secundario.disabled, .btn-secundario:disabled {
  color: #fff;
  background-color: #858796;
  border-color: #858796;
}

.btn-secundario:not(:disabled):not(.disabled):active, .btn-secundario:not(:disabled):not(.disabled).active,
.show > .btn-secundario {
  color: #fff;
  background-color: #6b6d7d;
  border-color: #656776;
}

.btn-secundario:not(:disabled):not(.disabled):active:focus, .btn-secundario:not(:disabled):not(.disabled).active:focus,
.show > .btn-secundario:focus {
  box-shadow: 0 0 0 0.2rem rgba(151, 153, 166, 0.5);
}

.btn-outline-primeiro {
  color: #cd3232;
  border-color: #cd3232;
}

.btn-outline-primeiro:hover {
  color: #fff;
  background-color: #cd3232;
  border-color: #cd3232;
}

.btn-outline-primeiro:focus, .btn-outline-primeiro.focus {
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.5);
}

.btn-outline-primeiro.disabled, .btn-outline-primeiro:disabled {
  color: #cd3232;
  background-color: transparent;
}

.btn-outline-primeiro:not(:disabled):not(.disabled):active, .btn-outline-primeiro:not(:disabled):not(.disabled).active,
.show > .btn-outline-primeiro {
  color: #fff;
  background-color: #cd3232;
  border-color: #cd3232;
}

.btn-outline-primeiro:not(:disabled):not(.disabled):active:focus, .btn-outline-primeiro:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-primeiro:focus {
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.5);
}

.btn-outline-secundario {
  color: #858796;
  border-color: #858796;
}

.btn-outline-secundario:hover {
  color: #fff;
  background-color: #858796;
  border-color: #858796;
}

.btn-outline-secundario:focus, .btn-outline-secundario.focus {
  box-shadow: 0 0 0 0.2rem rgba(133, 135, 150, 0.5);
}

.btn-outline-secundario.disabled, .btn-outline-secundario:disabled {
  color: #858796;
  background-color: transparent;
}

.btn-outline-secundario:not(:disabled):not(.disabled):active, .btn-outline-secundario:not(:disabled):not(.disabled).active,
.show > .btn-outline-secundario {
  color: #fff;
  background-color: #858796;
  border-color: #858796;
}

.btn-outline-secundario:not(:disabled):not(.disabled):active:focus, .btn-outline-secundario:not(:disabled):not(.disabled).active:focus,
.show > .btn-outline-secundario:focus {
  box-shadow: 0 0 0 0.2rem rgba(133, 135, 150, 0.5);
}

.btn-link {
  font-weight: 400;
  color: #cd3232;
  text-decoration: none;
}

.btn-link:hover {
  color: #f1ee15;
  text-decoration: underline;
}

.btn-link:focus, .btn-link.focus {
  text-decoration: underline;
}

.btn-link:disabled, .btn-link.disabled {
  color: #858796;
  pointer-events: none;
}

.btn-lg, .btn-group-lg > .btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm, .btn-group-sm > .btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-block + .btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%;
}

.fade {
  transition: opacity 0.15s linear;
}

@media (prefers-reduced-motion: reduce) {
  .fade {
    transition: none;
  }
}

.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: height 0.15s ease;
}

@media (prefers-reduced-motion: reduce) {
  .collapsing {
    transition: none;
  }
}

.btn-group,
.btn-group-vertical {
  position: relative;
  display: inline-flex;
  vertical-align: middle;
}

.btn-group > .btn,
.btn-group-vertical > .btn {
  position: relative;
  flex: 1 1 auto;
}

.btn-group > .btn:hover,
.btn-group-vertical > .btn:hover {
  z-index: 1;
}

.btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active,
.btn-group-vertical > .btn:focus,
.btn-group-vertical > .btn:active,
.btn-group-vertical > .btn.active {
  z-index: 1;
}

.btn-toolbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.btn-toolbar .grupodig {
  width: auto;
}

.grupodig {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
}

.grupodig > .form-control,
.grupodig > .form-control-plaintexto,
.grupodig > .custom-select,
.grupodig > .custom-file {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  margin-bottom: 0;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  padding: 0.5rem 1rem;
}

.nav-link:hover, .nav-link:focus {
  text-decoration: none;
}

.nav-link.disabled {
  color: #858796;
  pointer-events: none;
  cursor: default;
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.navbar .container,
.navbar .containerb, .navbar .container-sm, .navbar .container-md, .navbar .container-lg, .navbar .container-xl {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.barranav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.barranav .nav-link {
  padding-right: 0;
  padding-left: 0;
}

.barranav {
  position: static;
  float: none;
}

.navbar-texto {
  display: inline-block;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: center;
}

.navbar-expand {
  flex-flow: row nowrap;
  justify-content: flex-start;
}

.navbar-expand .barranav {
  flex-direction: row;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 0.35rem;
}

.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card > .list-group {
  border-top: inherit;
  border-bottom: inherit;
}

.card > .list-group:first-child {
  border-top-width: 0;
  border-top-left-radius: calc(0.35rem - 1px);
  border-top-right-radius: calc(0.35rem - 1px);
}

.card > .list-group:last-child {
  border-bottom-width: 0;
  border-bottom-right-radius: calc(0.35rem - 1px);
  border-bottom-left-radius: calc(0.35rem - 1px);
}

.card-corpo {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-cabecalho {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0;
}

.accordion > .card {
  overflow: hidden;
}

.accordion > .card:not(:last-of-type) {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.accordion > .card:not(:first-of-type) {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion > .card > .card-cabecalho {
  border-radius: 0;
  margin-bottom: -1px;
}

.badge {
  display: inline-block;
  padding: 0.25em 0.4em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: 0.35rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .badge {
    transition: none;
  }
}

a.badge:hover, a.badge:focus {
  text-decoration: none;
}

.badge:empty {
  display: none;
}

.btn .badge {
  position: relative;
  top: -1px;
}

.badge-primeiro {
  color: #fff;
  background-color: #cd3232;
}

a.badge-primeiro:hover, a.badge-primeiro:focus {
  color: #fff;
  background-color: #d42626;
}

a.badge-primeiro:focus, a.badge-primeiro.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(78, 115, 223, 0.5);
}

.badge-danger {
  color: #fff;
  background-color: #e74a3b;
}

a.badge-danger:hover, a.badge-danger:focus {
  color: #fff;
  background-color: #d52a1a;
}

a.badge-danger:focus, a.badge-danger.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(231, 74, 59, 0.5);
}

.progresso {
  display: flex;
  height: 1rem;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #eaecf4;
  border-radius: 0.35rem;
}

.progresso-bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #cd3232;
  transition: width 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .progresso-bar {
    transition: none;
  }
}

.fechar {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
}

.fechar:hover {
  color: #000;
  text-decoration: none;
}

.fechar:not(:disabled):not(.disabled):hover, .fechar:not(:disabled):not(.disabled):focus {
  opacity: .75;
}

button.fechar {
  padding: 0;
  background-color: transparent;
  border: 0;
}

a.fechar.disabled {
  pointer-events: none;
}

.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  transform: none;
}

.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-cabecalho,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}

.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-cabecalho {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #e3e6f0;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

.modal-cabecalho .fechar {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #e3e6f0;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);
}

.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}



.bg-primeiro {
  background-color: #cd3232 !important;
}

a.bg-primeiro:hover, a.bg-primeiro:focus,
button.bg-primeiro:hover,
button.bg-primeiro:focus {
  background-color: #d42626 !important;
}

.bg-danger {
  background-color: #e74a3b !important;
}

a.bg-danger:hover, a.bg-danger:focus,
button.bg-danger:hover,
button.bg-danger:focus {
  background-color: #d52a1a !important;
}

.bg-branco {
  background-color: #fff !important;
}

.bg-transparent {
  background-color: transparent !important;
}

.borda0 {
  border: 0 !important;
}

.arredondado {
  border-radius: 0.35rem !important;
}

.circuloarred {
  border-radius: 50% !important;
}

.nenhum {
  display: none !important;
}

.d-block {
  display: block !important;
}


.d-flex {
  display: flex !important;
}


@media (min-width: 576px) {
 
  .d-sm-block {
    display: block !important;
  }
 
  .d-sm-flex {
    display: flex !important;
  }
 
}

@media (min-width: 768px) {

  .md-block {
    display: block !important;
}

@media (min-width: 992px) {

  .d-lg-nalinha {
    display: inline !important;
  }
  
  .d-lg-block {
    display: block !important;
  }
  
}

.flex-row {
  flex-direction: row !important;
}

.col-flex {
  flex-direction: column !important;
}

.justificado-conteudo-centro {
  justify-content: center !important;
}

.justifica-conteudo-entre {
  justify-content: space-between !important;
}

.float-right {
  float: right !important;
}

.sombra {
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}

.sombra-login {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.largura100 {
  width: 100% !important;
}

.altura100 {
  height: 100% !important;
}

.margem0 {
  margin-top: 0 !important;
}

.margem0-1,
.margem0 {
  margin-bottom: 0 !important;
}

.margem1-1 {
  margin-right: 0.25rem !important;
}

.margemb-1 {
  margin-bottom: 0.25rem !important;
}

.margem1-1 {
  margin-left: 0.25rem !important;
}


.margem2 {
  margin-top: 0.5rem !important;
}

.margem2-1{
  margin-right: 0.5rem !important;
}

.margem2 {
  margin-bottom: 0.5rem !important;
}

.margem3t{
  margin-top: 1rem !important;
}

.margem3-1,
.margem3 {
  margin-right: 1rem !important;
}

.margem3 {
  margin-left: 1rem !important;
}

.margin4{
  margin-top: 1.5rem !important;
}

.margem4{
  margin-bottom: 1.5rem !important;
}

.margem5 {
  margin-top: 3rem !important;
}

.margem5 {
  margin-bottom: 3rem !important;
}

.padd0 {
  padding: 0 !important;
}

.padd2 {
  padding-top: 0.5rem !important;
}

.paddb2,
.padd2 {
  padding-bottom: 0.5rem !important;
}

.padd3 {
  padding: 1rem !important;
}

.paddb3 {
  padding-top: 1rem !important;
}

.padd3x {
  padding-right: 1rem !important;
}

.paddb3 {
  padding-bottom: 1rem !important;
}

.padd3x {
  padding-left: 1rem !important;
}

.padd4{
  padding-top: 1.5rem !important;
}

.padd1 {
  padding: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.margem-auto1 {
  margin-top: auto !important;
}

.margem-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.margem-auto1 {
  margin-bottom: auto !important;
}

.margem1-auto,
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 768px) {

  .margem0-md {
    margin-top: 0 !important;
  }
 
}

.stretched-link::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  pointer-events: auto;
  content: "";
  background-color: rgba(0, 0, 0, 0);
}

.texto-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
}

.texto-justify {
  text-align: justify !important;
}

.texto-wrap {
  white-space: normal !important;
}

.texto-nowrap {
  white-space: nowrap !important;
}

.texto-trunc {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.texto-left {
  text-align: left !important;
}

.texto-right {
  text-align: right !important;
}

.texto-centro {
  text-align: center !important;
}

@media (min-width: 576px) {
  .texto-sm-left {
    text-align: left !important;
  }
  .texto-sm-right {
    text-align: right !important;
  }
  .texto-sm-center {
    text-align: center !important;
  }
}

@media (min-width: 768px) {
  .texto-md-left {
    text-align: left !important;
  }
  .texto-md-right {
    text-align: right !important;
  }
  .texto-md-center {
    text-align: center !important;
  }
}

@media (min-width: 992px) {
  .texto-lg-left {
    text-align: left !important;
  }
  .texto-lg-right {
    text-align: right !important;
  }
  .texto-lg-center {
    text-align: center !important;
  }
}

@media (min-width: 1200px) {
  .texto-xl-left {
    text-align: left !important;
  }
  .texto-xl-right {
    text-align: right !important;
  }
  .texto-xl-center {
    text-align: center !important;
  }
}

.texto-lowercase {
  text-transform: lowercase !important;
}

.texto-caixaalta, .painel .painel-titulo {
  text-transform: uppercase !important;
}

.texto-capitalize {
  text-transform: capitalize !important;
}

.font-weight-light {
  font-weight: 300 !important;
}

.font-weight-lighter {
  font-weight: lighter !important;
}

.font-weight-normal {
  font-weight: 400 !important;
}

.font-negrito{
  font-weight: 700 !important;
}

.font-weight-bolder {
  font-weight: bolder !important;
}

.font-italic {
  font-style: italic !important;
}

.texto-branco {
  color: #fff !important;
}

.texto-primeiro {
  color: #cd3232 !important;
}

a.texto-primeiro:hover, a.texto-primeiro:focus {
  color: #224abe !important;
}

.texto-secundario {
  color: #858796 !important;
}

a.texto-secundario:hover, a.texto-secundario:focus {
  color: #60616f !important;
}

.texto-sucesso {
  color: #1cc88a !important;
}

a.texto-sucesso:hover, a.texto-sucesso:focus {
  color: #13855c !important;
}

.texto-info {
  color: #36b9cc !important;
}

a.texto-info:hover, a.texto-info:focus {
  color: #258391 !important;
}

.texto-warning {
  color: #f6c23e !important;
}

a.texto-warning:hover, a.texto-warning:focus {
  color: #dda20a !important;
}

.texto-danger {
  color: #e74a3b !important;
}

a.texto-danger:hover, a.texto-danger:focus {
  color: #be2617 !important;
}

.texto-light {
  color: #f8f9fc !important;
}

a.texto-light:hover, a.texto-light:focus {
  color: #c2cbe5 !important;
}

.texto-negro {
  color: #5a5c69 !important;
}

a.texto-negro:hover, a.texto-negro:focus {
  color: #373840 !important;
}

.texto-body {
  color: #858796 !important;
}

.texto-muted {
  color: #858796 !important;
}

.texto-black-50 {
  color: rgba(0, 0, 0, 0.5) !important;
}

.texto-branco-50 {
  color: rgba(255, 255, 255, 0.5) !important;
}

.texto-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.texto-decoration-none {
  text-decoration: none !important;
}

.texto-break {
  word-wrap: break-word !important;
}

.texto-reset {
  color: inherit !important;
}

.visible {
  visibility: visible !important;
}

.invisible {
  visibility: hidden !important;
}

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important;
  }
  a:not(.btn) {
    text-decoration: underline;
  }
  abbr[title]::after {
    content: " (" attr(title) ")";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #b7b9cc;
    page-break-inside: avoid;
  }
  thead {
    display: table-cabecalho-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  @page {
    size: a3;
  }
  body {
    min-width: 992px !important;
  }
  .container {
    min-width: 992px !important;
  }
  .navbar {
    display: none;
  }
  .badge {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #dddfeb !important;
  }
  .table-negro {
    color: inherit;
  }
  .table-negro th,
  .table-negro td,
  .table-negro thead th,
  .table-negro tbody + tbody {
    border-color: #e3e6f0;
  }
  .table .thead-negro th {
    color: inherit;
    border-color: #e3e6f0;
  }
}
@media (max-width: 575.98px) {
  .table-responsive-sm {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-sm > .table-bordered {
    border: 0;
  }
}

@media (max-width: 767.98px) {
  .table-responsive-md {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-md > .table-bordered {
    border: 0;
  }
}

@media (max-width: 991.98px) {
  .table-responsive-lg {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-lg > .table-bordered {
    border: 0;
  }
}

@media (max-width: 1199.98px) {
  .table-responsive-xl {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
  .table-responsive-xl > .table-bordered {
    border: 0;
  }
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.table-responsive > .table-bordered {
  border: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a:focus {
  outline: none;
}

#wrapper {
  display: flex;
}

#wrapper #content-wrapper {
  background-color: #f8f9fc;
  width: 100%;
  overflow-x: hidden;
}

#wrapper #content-wrapper #content {
  flex: 1 0 auto;
}

.container, .containerb, .container-sm, .container-md, .container-lg, .container-xl {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: #fff;
  background: rgba(90, 92, 105, 0.5);
  line-height: 46px;
}

.scroll-to-top:focus, .scroll-to-top:hover {
  color: white;
}

.scroll-to-top:hover {
  background: #5a5c69;
}

.scroll-to-top i {
  font-weight: 800;
}

@-webkit-keyframes growIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes growIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.anima-cres, .painel .nav-item .collapse {
  -webkit-animation-name: growIn;
  animation-name: growIn;
  -webkit-animation-duration: 200ms;
  animation-duration: 200ms;
  -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
  animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.animated--fade-in {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 200ms;
  animation-duration: 200ms;
  -webkit-animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
  animation-timing-function: opacity cubic-bezier(0, 1, 0.4, 1);
}

.bg-gradiente-um {
  background-color: #cd3232;
  background-image: linear-gradient(180deg, #cd3232 10%, #be2222 100%);
  background-size: cover;
}

.bg-gradient-secundario {
  background-color: #858796;
  background-image: linear-gradient(180deg, #858796 10%, #60616f 100%);
  background-size: cover;
}

.bg-gradient-sucesso {
  background-color: #1cc88a;
  background-image: linear-gradient(180deg, #1cc88a 10%, #13855c 100%);
  background-size: cover;
}

.bg-gradient-info {
  background-color: #36b9cc;
  background-image: linear-gradient(180deg, #36b9cc 10%, #258391 100%);
  background-size: cover;
}

.bg-gradient-warning {
  background-color: #f6c23e;
  background-image: linear-gradient(180deg, #f6c23e 10%, #dda20a 100%);
  background-size: cover;
}

.bg-gradient-danger {
  background-color: #e74a3b;
  background-image: linear-gradient(180deg, #e74a3b 10%, #be2617 100%);
  background-size: cover;
}

.bg-gradient-light {
  background-color: #f8f9fc;
  background-image: linear-gradient(180deg, #f8f9fc 10%, #c2cbe5 100%);
  background-size: cover;
}

.bg-gradient-negro {
  background-color: #5a5c69;
  background-image: linear-gradient(180deg, #5a5c69 10%, #373840 100%);
  background-size: cover;
}

.bg-gray-100 {
  background-color: #f8f9fc !important;
}

.bg-gray-200 {
  background-color: #eaecf4 !important;
}

.bg-gray-300 {
  background-color: #dddfeb !important;
}

.bg-gray-400 {
  background-color: #d1d3e2 !important;
}

.bg-gray-500 {
  background-color: #b7b9cc !important;
}

.bg-gray-600 {
  background-color: #858796 !important;
}

.bg-gray-700 {
  background-color: #6e707e !important;
}

.bg-gray-800 {
  background-color: #5a5c69 !important;
}

.bg-gray-900 {
  background-color: #3a3b45 !important;
}

.obj-escondido {
  overflow: hidden !important;
}

.texto-xs {
  font-size: .7rem;
}

.texto-lg {
  font-size: 1.2rem;
}

.texto-cinza-1 {
  color: #f8f9fc !important;
}

.texto-cinza-2 {
  color: #eaecf4 !important;
}

.texto-cinza-3 {
  color: #dddfeb !important;
}

.texto-cinza-4 {
  color: #d1d3e2 !important;
}

.texto-cinza-5 {
  color: #b7b9cc !important;
}

.texto-cinza-6 {
  color: #858796 !important;
}

.texto-cinza-7{
  color: #6e707e !important;
}

.texto-cinza-8 {
  color: #5a5c69 !important;
}

.texto-cinza-9 {
  color: #3a3b45 !important;
}

.icon-circulo {
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borda-esquerda-primeira {
  borda-esquerda: 0.25rem solid #cd3232 !important;
}

.border-bottom-primeiro {
  border-bottom: 0.25rem solid #cd3232 !important;
}

.borda-esquerda-secundario {
  borda-esquerda: 0.25rem solid #858796 !important;
}

.border-bottom-secundario {
  border-bottom: 0.25rem solid #858796 !important;
}

.borda-esquerda-sucesso {
  borda-esquerda: 0.25rem solid #1cc88a !important;
}

.border-bottom-sucesso {
  border-bottom: 0.25rem solid #1cc88a !important;
}

.borda-esquerda-info {
  borda-esquerda: 0.25rem solid #36b9cc !important;
}

.border-bottom-info {
  border-bottom: 0.25rem solid #36b9cc !important;
}

.borda-esquerda-warning {
  borda-esquerda: 0.25rem solid #f6c23e !important;
}

.border-bottom-warning {
  border-bottom: 0.25rem solid #f6c23e !important;
}

.borda-esquerda-danger {
  borda-esquerda: 0.25rem solid #e74a3b !important;
}

.border-bottom-danger {
  border-bottom: 0.25rem solid #e74a3b !important;
}

.borda-esquerda-light {
  borda-esquerda: 0.25rem solid #f8f9fc !important;
}

.border-bottom-light {
  border-bottom: 0.25rem solid #f8f9fc !important;
}

.borda-esquerda-negro {
  borda-esquerda: 0.25rem solid #5a5c69 !important;
}

.border-bottom-negro {
  border-bottom: 0.25rem solid #5a5c69 !important;
}

.progresso-sm {
  height: .5rem;
}

.rotate-15 {
  transform: rotate(15deg);
}

.rotate-n-15 {
  transform: rotate(-15deg);
}

.painel .nav-item .nav-link,
.topbar .nav-item .nav-link {
  position: relative;
}

.painel .nav-item .nav-link .badge-counter,
.topbar .nav-item .nav-link .badge-counter {
  position: absolute;
  transform: scale(0.7);
  transform-origin: top right;
  right: .25rem;
  margin-top: -.25rem;
}

.painel .nav-item .nav-link .img-profile,
.topbar .nav-item .nav-link .img-profile {
  height: 2rem;
  width: 2rem;
}

.topbar {
  height: 4.375rem;
}

.topbar #painelToggleTop {
  height: 2.5rem;
  width: 2.5rem;
}

.topbar #painelToggleTop:hover {
  background-color: #eaecf4;
}

.topbar #painelToggleTop:active {
  background-color: #dddfeb;
}

.topbar .barranav-busca {
  width: 25rem;
}

.topbar .barranav-busca input {
  font-size: 0.85rem;
  height: auto;
}

.topbar .topbar-divisor {
  width: 0;
  border-right: 1px solid #e3e6f0;
  height: calc(4.375rem - 2rem);
  margin: auto 1rem;
}

.topbar .nav-item .nav-link {
  height: 4.375rem;
  display: flex;
  align-items: center;
  padding: 0 0.75rem;
}

.topbar .nav-item .nav-link:focus {
  outline: none;
}

.topbar .nav-item:focus {
  outline: none;
}

.topbar .texto-trunc {
  max-width: 10rem;
}

.topbar.navbar-negro .barranav .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.8);
}

.topbar.navbar-negro .barranav .nav-item .nav-link:hover {
  color: #fff;
}

.topbar.navbar-negro .barranav .nav-item .nav-link:active {
  color: #fff;
}

.topbar.navbar-light .barranav .nav-item .nav-link {
  color: #d1d3e2;
}

.topbar.navbar-light .barranav .nav-item .nav-link:hover {
  color: #b7b9cc;
}

.topbar.navbar-light .barranav .nav-item .nav-link:active {
  color: #858796;
}

.painel {
  width: 6.5rem;
  min-height: 100vh;
}

.painel .nav-item {
  position: relative;
}

.painel .nav-item:last-child {
  margin-bottom: 1rem;
}

.painel .nav-item .nav-link {
  text-align: center;
  padding: 0.75rem 1rem;
  width: 6.5rem;
}

.painel .nav-item .nav-link span {
  font-size: 0.65rem;
  display: block;
}

.painel .nav-item.active .nav-link {
  font-weight: 700;
}

.painel .nav-item .collapse {
  position: absolute;
  left: calc(6.5rem + 1.5rem / 2);
  z-index: 1;
  top: 2px;
}

.painel .nav-item .collapse .collapse-inner {
  border-radius: 0.35rem;
  box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
}

.painel .nav-item .collapsing {
  display: none;
  transition: none;
}

.painel .nav-item .collapse .collapse-inner,
.painel .nav-item .collapsing .collapse-inner {
  padding: .5rem 0;
  min-width: 10rem;
  font-size: 0.85rem;
  margin: 0 0 1rem 0;
}

.painel .nav-item .collapse .collapse-inner .collapse-cabecalho,
.painel .nav-item .collapsing .collapse-inner .collapse-cabecalho {
  margin: 0;
  white-space: nowrap;
  padding: .5rem 1.5rem;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 0.65rem;
  color: #b7b9cc;
}

.painel .nav-item .collapse .collapse-inner .collapse-item,
.painel .nav-item .collapsing .collapse-inner .collapse-item {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  display: block;
  color: #3a3b45;
  text-decoration: none;
  border-radius: 0.35rem;
  white-space: nowrap;
}

.painel .nav-item .collapse .collapse-inner .collapse-item:hover,
.painel .nav-item .collapsing .collapse-inner .collapse-item:hover {
  background-color: #eaecf4;
}

.painel .nav-item .collapse .collapse-inner .collapse-item:active,
.painel .nav-item .collapsing .collapse-inner .collapse-item:active {
  background-color: #dddfeb;
}

.painel .nav-item .collapse .collapse-inner .collapse-item.active,
.painel .nav-item .collapsing .collapse-inner .collapse-item.active {
  color: #cd3232;
  font-weight: 700;
}

.painel #painelToggle {
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  margin-bottom: 1rem;
  cursor: pointer;
}

.painel #painelToggle::after {
  font-weight: 900;
  content: '\f104';
  font-family: 'Font Awesome 5 Free';
  margin-right: 0.1rem;
}

.painel #painelToggle:hover {
  text-decoration: none;
}

.painel #painelToggle:focus {
  outline: none;
}

.painel.toggled {
  width: 0 !important;
  overflow: hidden;
}

.painel.toggled #painelToggle::after {
  content: '\f105';
  font-family: 'Font Awesome 5 Free';
  margin-left: 0.25rem;
}

.painel .painel-marca {
  height: 4.375rem;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 800;
  padding: 1.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  z-index: 1;
}

.painel .painel-marca .painel-marca-icon i {
  font-size: 2rem;
}

.painel .painel-marca .painel-marca-texto {
  display: none;
}

.painel hr.painel-divisor {
  margin: 0 1rem 1rem;
}

.painel .painel-titulo {
  text-align: center;
  padding: 0 1rem;
  font-weight: 800;
  font-size: 0.65rem;
}

@media (min-width: 768px) {
  .painel {
    width: 14rem !important;
  }
  .painel .nav-item .collapse {
    position: relative;
    left: 0;
    z-index: 1;
    top: 0;
    -webkit-animation: none;
    animation: none;
  }
  .painel .nav-item .collapse .collapse-inner {
    border-radius: 0;
    box-shadow: none;
  }
  .painel .nav-item .collapsing {
    display: block;
    transition: height 0.15s ease;
  }
  .painel .nav-item .collapse,
  .painel .nav-item .collapsing {
    margin: 0 1rem;
  }
  .painel .nav-item .nav-link {
    display: block;
    width: 100%;
    text-align: left;
    padding: 1rem;
    width: 14rem;
  }
  .painel .nav-item .nav-link i {
    font-size: 0.85rem;
    margin-right: 0.25rem;
  }
  .painel .nav-item .nav-link span {
    font-size: 0.85rem;
    display: inline;
  }
  .painel .nav-item .nav-link[data-toggle="collapse"]::after {
    width: 1rem;
    text-align: center;
    float: right;
    vertical-align: 0;
    border: 0;
    font-weight: 900;
    content: '\f107';
    font-family: 'Font Awesome 5 Free';
  }
  .painel .nav-item .nav-link[data-toggle="collapse"].collapsed::after {
    content: '\f105';
  }
  .painel .painel-marca .painel-marca-icon i {
    font-size: 2rem;
  }
  .painel .painel-marca .painel-marca-texto {
    display: inline;
  }
  .painel .painel-titulo {
    text-align: left;
  }
  .painel.toggled {
    overflow: visible;
    width: 6.5rem !important;
  }
  .painel.toggled .nav-item .collapse {
    position: absolute;
    left: calc(6.5rem + 1.5rem / 2);
    z-index: 1;
    top: 2px;
    -webkit-animation-name: growIn;
    animation-name: growIn;
    -webkit-animation-duration: 200ms;
    animation-duration: 200ms;
    -webkit-animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
    animation-timing-function: transform cubic-bezier(0.18, 1.25, 0.4, 1), opacity cubic-bezier(0, 1, 0.4, 1);
  }
  .painel.toggled .nav-item .collapse .collapse-inner {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
    border-radius: 0.35rem;
  }
  .painel.toggled .nav-item .collapsing {
    display: none;
    transition: none;
  }
  .painel.toggled .nav-item .collapse,
  .painel.toggled .nav-item .collapsing {
    margin: 0;
  }
  .painel.toggled .nav-item:last-child {
    margin-bottom: 1rem;
  }
  .painel.toggled .nav-item .nav-link {
    text-align: center;
    padding: 0.75rem 1rem;
    width: 6.5rem;
  }
  .painel.toggled .nav-item .nav-link span {
    font-size: 0.65rem;
    display: block;
  }
  .painel.toggled .nav-item .nav-link i {
    margin-right: 0;
  }
  .painel.toggled .nav-item .nav-link[data-toggle="collapse"]::after {
    display: none;
  }
  .painel.toggled .painel-marca .painel-marca-icon i {
    font-size: 2rem;
  }
  .painel.toggled .painel-marca .painel-marca-texto {
    display: none;
  }
  .painel.toggled .painel-titulo {
    text-align: center;
  }
}

.painel-light .painel-marca {
  color: #6e707e;
}

.painel-light hr.painel-divisor {
  border-top: 1px solid #eaecf4;
}

.painel-light .painel-titulo {
  color: #b7b9cc;
}

.painel-light .nav-item .nav-link {
  color: #858796;
}

.painel-light .nav-item .nav-link i {
  color: #d1d3e2;
}

.painel-light .nav-item .nav-link:active, .painel-light .nav-item .nav-link:focus, .painel-light .nav-item .nav-link:hover {
  color: #6e707e;
}

.painel-light .nav-item .nav-link:active i, .painel-light .nav-item .nav-link:focus i, .painel-light .nav-item .nav-link:hover i {
  color: #6e707e;
}

.painel-light .nav-item .nav-link[data-toggle="collapse"]::after {
  color: #b7b9cc;
}

.painel-light .nav-item.active .nav-link {
  color: #6e707e;
}

.painel-light .nav-item.active .nav-link i {
  color: #6e707e;
}

.painel-light #painelToggle {
  background-color: #eaecf4;
}

.painel-light #painelToggle::after {
  color: #b7b9cc;
}

.painel-light #painelToggle:hover {
  background-color: #dddfeb;
}

.painel-negro .painel-marca {
  color: #fff;
}

.painel-negro hr.painel-divisor {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.painel-negro .painel-titulo {
  color: rgba(255, 255, 255, 0.4);
}

.painel-negro .nav-item .nav-link {
  color: rgba(255, 255, 255, 0.8);
}

.painel-negro .nav-item .nav-link i {
  color: rgba(255, 255, 255, 0.3);
}

.painel-negro .nav-item .nav-link:active, .painel-negro .nav-item .nav-link:focus, .painel-negro .nav-item .nav-link:hover {
  color: #fff;
}

.painel-negro .nav-item .nav-link:active i, .painel-negro .nav-item .nav-link:focus i, .painel-negro .nav-item .nav-link:hover i {
  color: #fff;
}

.painel-negro .nav-item .nav-link[data-toggle="collapse"]::after {
  color: rgba(255, 255, 255, 0.5);
}

.painel-negro .nav-item.active .nav-link {
  color: #fff;
}

.painel-negro .nav-item.active .nav-link i {
  color: #fff;
}

.painel-negro #painelToggle {
  background-color: rgba(255, 255, 255, 0.2);
}

.painel-negro #painelToggle::after {
  color: rgba(255, 255, 255, 0.5);
}

.painel-negro #painelToggle:hover {
  background-color: rgba(255, 255, 255, 0.25);
}

.painel-negro.toggled #painelToggle::after {
  color: rgba(255, 255, 255, 0.5);
}

.card .card-cabecalho {
  line-height: 1;
}

.card .card-cabecalho {
  line-height: 1.5;
}

.card .card-cabecalho[data-toggle="collapse"] {
  text-decoration: none;
  position: relative;
  padding: 0.75rem 3.25rem 0.75rem 1.25rem;
}

.card .card-cabecalho[data-toggle="collapse"]::after {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 1.725rem;
  line-height: 51px;
  font-weight: 900;
  content: '\f107';
  font-family: 'Font Awesome 5 Free';
  color: #d1d3e2;
}

.card .card-cabecalho[data-toggle="collapse"].collapsed {
  border-radius: 0.35rem;
}

.card .card-cabecalho[data-toggle="collapse"].collapsed::after {
  content: '\f105';
}

.chart-area {
  position: relative;
  height: 10rem;
  width: 100%;
}

@media (min-width: 768px) {
  .chart-area {
    height: 20rem;
  }
}

.chart-bar {
  position: relative;
  height: 10rem;
  width: 100%;
}

@media (min-width: 768px) {
  .chart-bar {
    height: 20rem;
  }
}

.graf-pizza {
  position: relative;
  height: 15rem;
  width: 100%;
}

@media (min-width: 768px) {
  .graf-pizza {
    height: calc(20rem - 43px) !important;
  }
}

.bg-login-imagem {
  background: url("https://uploaddeimagens.com.br/images/002/929/971/original/imagem-login.png?1603324369");
  background-position: center;
  background-size: cover;
}

.bg-esqueceu-imagem {
  background: url("https://uploaddeimagens.com.br/images/002/978/220/original/imagem-esqueceu.png?1606264311");
  background-position: center;
  background-size: cover;
}

form.user .custom-checkbox.small label {
  line-height: 1.5rem;
}

form.user .form-control-user {
  font-size: 0.8rem;
  border-radius: 10rem;
  padding: 1.5rem 1rem;
}

form.user .btn-user {
  font-size: 0.8rem;
  border-radius: 10rem;
  padding: 0.75rem 1rem;
}


footer.adesivo-rodape {
  padding: 2rem 0;
  flex-shrink: 0;
}

footer.adesivo-rodape .copyright {
  line-height: 1;
  font-size: 0.8rem;
}

body.painel-toggled footer.adesivo-rodape {
  width: 100%;
}

